<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/icon-font.css">
    <title>WRAP</title>
</head>

<body>
    <div class="row">
        <div class="col-2-of-3">
            <div class="logo">
                <img src="images/twice.jpg" alt="playboy" class="logo__pic">
            </div>
            <div class="img">
                <div class="img__figure-1">
                    <img src="images/bors.jpg" alt="bors" class="img-pic1">
                    <figcaption>Be like Borzkie!</figcaption>
                </div>
                <div class="img__figure-2">
                    <img src="images/adam.jpg" alt="adam" class="img-pic2">
                    <figcaption>Be like Damzkie!</figcaption>
                </div>
                
            </div>

            <footer class="footer">
                <h2 class="heading-secondary">
                    <span class="heading-secondary-main">98.367/100.000</span></br>
                    <span class="heading-secondary-sub">Protector so far</span> </br>
                    <a href="" class="more-info">read more about this project</a>
                </h2>
            </footer>

        </div>
        <div class="col-1-of-3">
            <div class="column2__form">
                <div class="column2__form--group-1">
                    <h1 class="heading-primary">
                        <span class="heading-primary-main">become a twicer</span></br>
                        <span class="heading-primary-sub-1">february 20, 2020</span></br>
                        <span class="heading-primary-sub-2">Registration is closed. Thank you to everyone who
                            contributed.</span>
                    </h1>
                </div>
                <div class="column2__form--group-2">
                    <div class="field__wrapper">
                        <label for="name" class="form__label">Phone</label>
                        <i class="feature__wrapper-icon icon-basic-headset"></i>
                        <input type="number" class="form__input" placeholder="Phone" id="name" required>
                    </div>
                    
                    <div class="field__wrapper">
                        <label for="name" class="form__label">First Name</label>
                        <i class="feature__wrapper-icon icon-basic-info"></i>
                        <input type="text" class="form__input" placeholder="First Name" id="name" required>
                    </div>

                    <div class="field__wrapper">
                        <label for="name" class="form__label">Last Name</label>
                        <i class="feature__wrapper-icon icon-basic-info"></i>
                        <input type="text" class="form__input" placeholder="Last Name" id="name" required>
                    </div>

                    <div class="field__wrapper">
                        <label for="name" class="form__label">Street</label>
                        <i class="feature__wrapper-icon icon-basic-home"></i>
                        <input type="text" class="form__input" placeholder="Street" id="name" required>
                    </div>



                    <div class="field__wrapper">
                        <label for="name" class="form__label">ZIPCODE</label>
                        <i class="feature__wrapper-icon icon-basic-home"></i>
                        <input type="number" class="form__input" placeholder="Zipcode" id="name" required>
                    </div>

                    <div class="field__wrapper">
                        <label for="name" class="form__label">Email</label>
                        <i class="feature__wrapper-icon icon-basic-mail"></i>
                        <input type="email" class="form__input" placeholder="Email" id="name" required>
                    </div>



                    <a href="" class="btn btn-green" id="">Register</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>